# ContainerWorkshop-Code

./: .gitignore  ContainerWorkshop.sln  Lab1-GettingStarted.md  Lab2-Docker101.md  Lab3-DockerizingNETCore.md  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.sqlonly.yml  docker-compose.yml
deployment/: appsettings.secrets.json  gamingwebapp.k8s-monitoring.yaml  gamingwebapp.k8s-static.yaml
src/: todo.alex.md
src/Applications/GamingWebApp/: GamingWebApp.csproj  Program.cs  Startup.cs
src/Applications/GamingWebApp/Pages/: Error.cshtml.cs
src/GamingWebApp/: Dockerfile  GamingWebApp.csproj  LeaderboardApiOptions.cs  Program.cs  ServiceNameInitializer.cs  Startup.cs  appsettings.json
src/GamingWebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/GamingWebApp/Pages/Shared/: _Layout.cshtml
src/GamingWebApp/Properties/: launchSettings.json
src/GamingWebApp/Proxy/: ILeaderboardWebAPI.cs
src/GamingWebApp/wwwroot/css/: site.css
src/LeaderboardWebAPI/: Dockerfile  LeaderboardWebAPI.csproj  Program.cs  ServiceNameInitializer.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/LeaderboardWebAPI/Controllers/: HomeController.cs  LeaderboardController.cs  ScoresController.cs
src/LeaderboardWebAPI/Infrastructure/: DbInitializer.cs  LeaderboardContext.cs
src/LeaderboardWebAPI/Properties/: launchSettings.json
src/Services/Leaderboard.WebAPI/: Leaderboard.WebAPI.csproj  Startup.cs  appsettings.json
src/Services/Leaderboard.WebAPI/Controllers/: HomeController.cs  LeaderboardController.cs
src/Services/Leaderboard.WebAPI/Models/: Gamer.cs  Score.cs
